* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Profile */
section#profile{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 50vh;
        padding: 0 35px;
        background: linear-gradient(180deg, #B9E6FF 0%, #87CEEB 60%, #F5F7FA 100%);;
    }

    .card .img{
        background:#87CEEB;
        width: 148px;
        height: 148px;
        border-radius: 50%;
    }

    .card .img img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #FFFFFF;
    }
    .wrapper{
        max-width: 1000px;
        width: 100%;
        position: relative;
    }
    .wrapper i:first-child{
        left:  -22px;
    }
    .wrapper i:last-child{
        right:  -22px;
    }
    .wrapper i {
        height: 50px ;
        width:50px;
        background: #FFFFFF;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        font-size: 1.25rem;
        transform: translateY(-50%);
        box-shadow :0 3px  6px rgba(0, 0, 0, 23) ;
    }
    .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px) ;
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth ;
        scrollbar-width: 0;
    }
    .carousel::-webkit-scrollbar{
        display: none;
    }
    .carousel :where(.card, .img) {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .carousel.no-transition{
        scroll-behavior: auto;
    }
    .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }
    .carousel.dragging .card{
        cursor: grab;
        user-select: none;
    }
    .carousel .card{
        scroll-snap-align: start ;
        height: 342px;
        list-style: none;
        background: #FFFFFF;
        border-radius: 8px;
        display: flex;
        cursor: pointer;
        padding-bottom: 15px ;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .card h2{
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
    }
    .card span {
        color: #1e2d49;
        font-size: 1.31rem;

    }

    @media screen and(max-width: 900px){
        .wrapper .carousel{
            grid-auto-columns: calc((100% / 3) - 9px) ;
        }
    }
    @media screen and(max-width: 600px){
        .wrapper .carousel{
            grid-auto-columns: 100% ;
        }
    }